<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>练习</title>
    <style type="text/css">
        .head{width:100%; height:100px; background:red; padding:0 auto;}
		.main{width:70%; height:800px; background:#69F; margin:0 auto;}
		.m_left{width:80px; height:80%; float:left; background:#0C0; margin:20px;}
		.m_{ width:auto; height:70%; margin-left:110px; background:#099;float: left;}
		.m_m_left{width:50px; height:50%; margin-left:10px; background:#069;float:left; margin-top:20%;}
		.m_m_right{width:80px; height:70%; margin-right:-20px; background:#6F6; float:right;}
		.m_right{width:300px; height:50%; float:right; background:#CCC;}
		.foot{width:100%; height:100px; background:#000;}
    </style>
</head>

<body>
    <div class="head">head</div>
    <div class="main">
        <div class="m_left">m_left</div>
        <div class="m_">绍关于团队的介绍关于团队的介绍关于团队于团队的介绍关于团队的介绍关队的
            <div class="m_m_left">m_m_l绍关于团队的介绍关于团队的介绍关于团队于团队的介绍关于团队的介绍关于团队的介绍关于团队于团队的eft</div>
            <div class="m_m_right">m_m_right</div>
        </div>
        <div class="m_right">m_right</div>
    </div>
    <div class="foot">footer</div>
</body>
</html>
